{
  "name": "Trinki - The Ultimate Party Game",
  "short_name": "Trinki",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#FF0099",
  "description": "The wildest Party Game for groups.",
  "categories": [
    "entertainment",
    "games",
    "social"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}